{
  "name": "Syntropia",
  "short_name": "Syntropia",
  "description": "Agentic data platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0c",
  "theme_color": "#0a0a0c",
  "icons": [
    {
      "src": "/public/images/logo-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/public/images/logo-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/public/images/logo-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/public/images/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/public/images/logo-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/public/images/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
